<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous" />
  <link href="main.css" rel="stylesheet" type="text/css" />
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:wght@400;700&family=Open+Sans&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css" />
  <title>Terre Pour 2MAINS</title>
</head>



<body class="bg-light">
  <!-- Bandeau du haut -->
  <header class="persoBg sticky-top container-fluid h-auto mx-auto bandeau">
    <h1 class="h4 text-center text-white fw-bold">
      <strong>TERRE p&#127757;ur 2MAINS</strong>
    </h1>

    <!-- Mise en place du menu de navigation-->
    <div class="container-fluid">
      <nav class="navbar navbar-expand-lg navbar-dark w-100 shift bandeau">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto h6">
            <!-- Mise en place d'icône associée à chaque lien du menu-->
            <li class="nav-item mx-xl-4 mx-xxl-5 mx-md-1 fw-bold text-white text-center">
              <a class="nav-link active text-center ps-1" aria-current="page" href="index.html#Accueil">
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                  class="bi bi-house-door" viewBox="0 0 16 16">
                  <path
                    d="M8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4.5a.5.5 0 0 0 .5-.5v-4h2v4a.5.5 0 0 0 .5.5H14a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146zM2.5 14V7.707l5.5-5.5 5.5 5.5V14H10v-4a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5v4H2.5z" />
                </svg>
                Accueil</a>
            </li>

            <li class="nav-item mx-xl-4 mx-xxl-5 mx-md-1 fw-bold text-white text-center">
              <a class="nav-link active text-center text-nowrap ps-1" aria-current="page" href="index.html#qui"><svg
                  xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                  class="bi bi-people text-center" viewBox="0 0 16 16">
                  <path
                    d="M15 14s1 0 1-1-1-4-5-4-5 3-5 4 1 1 1 1h8zm-7.978-1A.261.261 0 0 1 7 
            12.996c.001-.264.167-1.03.76-1.72C8.312 10.629 9.282 10 11 10c1.717 0 2.687.63 
            3.24 1.276.593.69.758 1.457.76 1.72l-.008.002a.274.274 0 0 1-.014.002H7.022zM11 7a2 2 0 1 0 0-4 2 2 0 0 0 0 4zm3-2a3 3 0 1 1-6 0 3 3 0 0 1 6 0zM6.936 9.28a5.88 5.88 0 0 0-1.23-.247A7.35 7.35 0 0 0 5 9c-4 0-5 3-5 4 0 .667.333 1 1 1h4.216A2.238 2.238 0 0 1 5 13c0-1.01.377-2.042 1.09-2.904.243-.294.526-.569.846-.816zM4.92 10A5.493 5.493 0 0 0 4 13H1c0-.26.164-1.03.76-1.724.545-.636 1.492-1.256 3.16-1.275zM1.5 5.5a3 3 0 1 1 6 0 3 3 0 0 1-6 0zm3-2a2 2 0 1 0 0 4 2 2 0 0 0 0-4z" />
                </svg>Qui sommes-nous?</a>

            <li class="nav-item mx-xl-4 mx-xxl-5 mx-md-1 fw-bold text-white text-center">
              <a class="nav-link active text-center ps-1" aria-current="page" href="form.html#formulaire"><svg
                  xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                  class="bi bi-envelope text-center" viewBox="0 0 16 16">
                  <path
                    d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 
              1-2-2V4zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2zm13 
              2.383l-4.758 2.855L15 11.114v-5.73zm-.034 6.878L9.271 8.82 8 9.583 6.728 8.82l-5.694 3.44A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.739zM1 11.114l4.758-2.876L1 5.383v5.73z" />
                </svg>Nous contacter</a>
            </li>
            <li class="nav-item mx-xl-4 mx-xxl-5 mx-md-1 fw-bold text-white text-center">
              <a class="nav-link active text-center ps-1" aria-current="page" href="Realisations.html"><svg
                  xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                  class="bi bi-bricks text-center" viewBox="0 0 16 16">
                  <path
                    d="M0 .5A.5.5 0 0 1 .5 0h15a.5.5 0 0 1 .5.5v3a.5.5 0 0 1-.5.5H14v2h1.5a.5.5 0 0 1 .5.5v3a.5.5 0 0 1-.5.5H14v2h1.5a.5.5 0 0 1 .5.5v3a.5.5 0 0 1-.5.5H.5a.5.5 0 0 1-.5-.5v-3a.5.5 0 0 1 .5-.5H2v-2H.5a.5.5 0 0 1-.5-.5v-3A.5.5 0 0 1 .5 6H2V4H.5a.5.5 0 0 1-.5-.5v-3zM3 4v2h4.5V4H3zm5.5 0v2H13V4H8.5zM3 10v2h4.5v-2H3zm5.5 0v2H13v-2H8.5zM1 1v2h3.5V1H1zm4.5 0v2h5V1h-5zm6 0v2H15V1h-3.5zM1 7v2h3.5V7H1zm4.5 0v2h5V7h-5zm6 0v2H15V7h-3.5zM1 13v2h3.5v-2H1zm4.5 0v2h5v-2h-5zm6 0v2H15v-2h-3.5z" />
                </svg>Evènements</a>
            </li>
            <li class="nav-item mx-xl-4 mx-xxl-5 mx-md-1 fw-bold text-white text-center">
              <a class="nav-link active text-center ps-1" aria-current="page" href="#"><svg
                  xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                  class="bi bi-person-check text-center" viewBox="0 0 16 16">
                  <path
                    d="M6 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H1s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C9.516 10.68 8.289 10 6 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z" />
                  <path fill-rule="evenodd"
                    d="M15.854 5.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 0 1 .708-.708L12.5 7.793l2.646-2.647a.5.5 0 0 1 .708 0z" />
                </svg>
                Participer
              </a>
            </li>
            <li class="nav-item mx-xl-5 mx-md-1 fw-bold text-white text-center">
              <a class="nav-link active text-center ps-1" aria-current="page" href=""><svg
                  xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                  class="bi bi-cash text-center" viewBox="0 0 16 16">
                  <path d="M8 10a2 2 0 1 0 0-4 2 2 0 0 0 0 4z" />
                  <path
                    d="M0 4a1 1 0 0 1 1-1h14a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1V4zm3 0a2 2 0 0 1-2 2v4a2 2 0 0 1 2 2h10a2 2 0 0 1 2-2V6a2 2 0 0 1-2-2H3z" />
                </svg>
                Faire un DON
              </a>
            </li>
          </ul>
        </div>
      </nav>
      <!-- Menu de navigation -->
    </div>
  </header>
  <!-- Bandeau du haut -->

  <!-- la disposition responsive du formulaire est vraiment différente selon la taille d'écran -->
  <form>
    <div class="form-group persoOrange fw-bold text-center px-3 px-sm-5 mx-4 mb-1 mt-4">
      <div class="row gx-4">
        <div class="col-md-6">
          <label for="nom">Nom</label>
          <input id="nom" class="form-control" type="text" name="" placeholder="Entrer votre nom">
        </div>
        <div class="col-md-6">
          <label for="prenom">Prénom</label>
          <input id="prenom" class="form-control " type="text" name="" placeholder="Entrer votre prénom">
        </div>
      </div>
    </div>

    <div class="form-group persoOrange fw-bold text-center px-3 px-sm-5 m-4 mb-1 ">
      <div class="row gx-4">
        <div class="col-md-6">
          <label for="mail">Mail</label>
          <input id="mail" class="form-control " type="text" name="" placeholder="name@example.com">
        </div>
        <div class="col-md-6">
          <label for="numéro">Numéro de télèphone</label>
          <input id="numéro" class="form-control " type="text" name="" placeholder="Entrer votre numéro">
        </div>
      </div>
    </div>
    <div class="form-group persoOrange fw-bold text-center px-3 px-sm-5 m-4 p-2">
      <div class="row gx-4">
        <div class="col-md-6">
          <label for="adresse">Adresse</label>
          <input id="adresse" class="form-control " type="text" name="" placeholder="Entrer le numéro et nom de rue">
        </div>
        <div class="col-md-6">
          <label for="Ville">Ville</label>
          <input id="Ville" class="form-control " type="text" name="" placeholder="Entrer le nom de votre ville">
        </div>
      </div>
    </div>

    <div class="form-group px-3 px-sm-5 p-2 m-4 fw-bold persoOrange text-center">

      <div class="row justify-content-around">
        <div class="col-lg-6 mb-3 m-lg-0">
          <div>
            <label class="fw-bold">Sexe</label>
          </div>
          <div class="form-check form-check-inline">
            <input type="radio" class="form-check-input" id="radio1" name="radiobouton">
            <label class="form-check-label persoBlueLt" for="radio1">Masculin</label>
          </div>
          <div class="form-check form-check-inline">
            <input type="radio" class="form-check-input" id="radio2" name="radiobouton">
            <label class="form-check-label persoBlueLt" for="radio2">Féminin</label>
          </div>
        </div>
        <div class="col-lg-6">
          <label for="exampleFormControlSelect1">Réfèrence du projet (si nécessaire)</label>
          <select style="width:90%" class="form-control-sm persoBlueLt fst-italic " id="exampleFormControlSelect1">
            <option>Aucun</option>
            <optgroup label="Nettoyage déchêts">
              <option>#NE153#Nettoyage de la plage - RDV le 25 Mai 2021 à 8h00 - Narbonne</option>
            </optgroup>
            <optgroup label="Réparation petit électroménager">
              <option>#NE154#Réparation objet - RDV le 2 Juin 2021 à partir de 17h00 - au Bar Mango à Toulouse</option>
            </optgroup>
          </select>
        </div>
      </div>
    </div>

    <div class="form-group form-control-lg persoOrange fw-bold px-3 px-sm-5">
      <div class="row justify-content-center">
        <div class="col-8 col-md-4 text-center w-auto p-2">
          <div class="form-group">
            <label for="Contact" class="">Votre demande concerne: </label>
            <select multiple class="form-control-sm form-select d-flex" id="Contact" size="5">
              <option class="font-italic">Je souhaite donner mon aide sur un projet</option>
              <option class="font-italic">Je souhaite soumettre un projet</option>
              <option class="font-italic">En savoir plus sur un projet en particulier</option>
              <option class="font-italic">En savoir plus sur les dons</option>
              <option class="font-italic">Autre</option>
            </select>
          </div>
        </div>
        <div class="col-12 col-md-8 text-center p-2">
          <div class="form-group w-auto">
            <label for="Contact" class="">Expliquez nous plus en détails</label>
            <textarea class="form-control-lg d-flex" rows="8"
              placeholder="N'oubliez pas de mentionner la réfèrence du projet, si elle est présente!"></textarea>
          </div>
        </div>
      </div>
    </div>
    <div class="row p-2 d-flex justify-content-center justify-content-lg-evenly text-right p-2">
      <div class="col-6 col-md-4">
        <div class="d-flex justify-content-center justify-content-lg-evenly p-4">
          <button class="btn btn-outline-danger mx-3">Annulez</button>
          <button class="btn btn-outline-success mx-3">Valider</button>
        </div>
      </div>
    </div>
  </form>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
    crossorigin="anonymous"></script>
</body>


<!-- Footer -->
<footer class="text-center text-white" style="background-color: #cd822d;">
  <!-- Grid container -->
  <div class="container p-4">
    <!-- Section: Social media -->
    <section class="mb-4">
      <!-- Facebook -->
      <a class="btn btn-outline-dark btn-floating m-1" href="#!" role="button"><i class="bi bi-facebook"></i></a>

      <!-- Twitter -->
      <a class="btn btn-outline-dark btn-floating m-1" href="#!" role="button"><i class="bi bi-twitter"></i>
      </a>

      <!-- Google -->
      <a class="btn btn-outline-dark btn-floating m-1" href="#!" role="button"><i class="bi bi-google"></i></a>

      <!-- Instagram -->
      <a class="btn btn-outline-dark btn-floating m-1" href="#!" role="button"><i class="bi bi-instagram"></i>
      </a>

      <!-- Linkedin -->
      <a class="btn btn-outline-dark btn-floating m-1" href="#!" role="button"><i class="bi bi-linkedin"></i></a>

      <!-- Youtube -->
      <a class="btn btn-outline-dark btn-floating m-1" href="#!" role="button"><i class="bi bi-youtube"></i>
      </a>
    </section>
    <!-- Section: Social media -->

    <!-- Section: Form -->
    <section class="">
      <form action="">
        <!--Grid row-->
        <div class="row d-flex justify-content-center">
          <!--Grid column-->
          <div class="col-auto">
            <p class="pt-2">
              <strong class="persoBlue fst-italic">Recevoir la newsletter</strong>
            </p>
          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-md-5 col-12">
            <!-- Email input -->
            <div class="form-outline form-white mb-4">
              <input type="email" id="form5Example2" class="form-control" />
              <label class="form-label persoBlue fw-bold" for="form5Example2">Email address</label>
            </div>
          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-auto">
            <!-- Submit button -->
            <button type="submit" class="btn btn-outline-dark text-white mb-4">
              S'inscrire
            </button>
          </div>
          <!--Grid column-->
        </div>
        <!--Grid row-->
      </form>
    </section>
    <!-- Section: Form -->

    <!-- Section: Text -->
    <section class="mb-4">
      <p>
        Partagez notre action, vous êtes notre force
        &#128522;. L'environnement vous remercie
        , pensons à demain...&#127758;
      </p>
    </section>
    <!-- Section: Text -->



  </div>
  <!-- Grid container -->

  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    © 2021 Copyright:
    <a class="text-white" href="#">Rémi PERRAY</a>
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->

</html>