<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous" />

  <!-- CSS perso -->
  <link href="main.css" rel="stylesheet" type="text/css" />
  <!-- installation police + icones bootstrap -->
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:wght@400;700&family=Open+Sans&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css" />

  <!-- Balises utiles pour le SEO -->
  <meta type="description"
    content="Un site associatif dont le nom est TERRE pour 2 mains. L'enjeu est de promouvoir des évènements
  qui particpent à la préservation de l'environnement et qui ont attrait à l'écologie. Les thèmes sont larges : lutter contre l'obsolescence programmée,
  préservez la faune et la flore, nettoyages des espaces naturels... Donnez de votre temps et/ou de votre argent. Chaque pierre ammenée à l'édifice compte! " />
  <title>Terre Pour 2MAINS</title>
</head>

<body class="bg-light">
  <!-- Bandeau du haut -->
  <header class="persoBg sticky-top container-fluid h-auto mx-auto bandeau">
    <h1 class="h4 text-center text-white fw-bold">
      <strong>TERRE p&#127757;ur 2MAINS</strong>
    </h1>

    <!-- Mise en place du menu de navigation-->
    <div class="container-fluid">
      <nav class="navbar navbar-expand-lg navbar-dark w-100 shift bandeau">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto h6">
            <!-- Mise en place d'icône associée à chaque lien du menu-->
            <li class="nav-item mx-xl-4 mx-xxl-5 mx-md-1 fw-bold text-white text-center">
              <a class="nav-link active text-center ps-1" aria-current="page" href="index.html#Accueil">
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                  class="bi bi-house-door" viewBox="0 0 16 16">
                  <path
                    d="M8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4.5a.5.5 0 0 0 .5-.5v-4h2v4a.5.5 0 0 0 .5.5H14a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146zM2.5 14V7.707l5.5-5.5 5.5 5.5V14H10v-4a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5v4H2.5z" />
                </svg>
                Accueil</a>
            </li>

            <li class="nav-item mx-xl-4 mx-xxl-5 mx-md-1 fw-bold text-white text-center">
              <a class="nav-link active text-center text-nowrap ps-1" aria-current="page" href="index.html#qui"><svg
                  xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                  class="bi bi-people text-center" viewBox="0 0 16 16">
                  <path
                    d="M15 14s1 0 1-1-1-4-5-4-5 3-5 4 1 1 1 1h8zm-7.978-1A.261.261 0 0 1 7 
              12.996c.001-.264.167-1.03.76-1.72C8.312 10.629 9.282 10 11 10c1.717 0 2.687.63 
              3.24 1.276.593.69.758 1.457.76 1.72l-.008.002a.274.274 0 0 1-.014.002H7.022zM11 7a2 2 0 1 0 0-4 2 2 0 0 0 0 4zm3-2a3 3 0 1 1-6 0 3 3 0 0 1 6 0zM6.936 9.28a5.88 5.88 0 0 0-1.23-.247A7.35 7.35 0 0 0 5 9c-4 0-5 3-5 4 0 .667.333 1 1 1h4.216A2.238 2.238 0 0 1 5 13c0-1.01.377-2.042 1.09-2.904.243-.294.526-.569.846-.816zM4.92 10A5.493 5.493 0 0 0 4 13H1c0-.26.164-1.03.76-1.724.545-.636 1.492-1.256 3.16-1.275zM1.5 5.5a3 3 0 1 1 6 0 3 3 0 0 1-6 0zm3-2a2 2 0 1 0 0 4 2 2 0 0 0 0-4z" />
                </svg>Qui sommes-nous?</a>

            <li class="nav-item mx-xl-4 mx-xxl-5 mx-md-1 fw-bold text-white text-center">
              <a class="nav-link active text-center ps-1" aria-current="page" href="form.html#formulaire"><svg
                  xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                  class="bi bi-envelope text-center" viewBox="0 0 16 16">
                  <path
                    d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 
                1-2-2V4zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2zm13 
                2.383l-4.758 2.855L15 11.114v-5.73zm-.034 6.878L9.271 8.82 8 9.583 6.728 8.82l-5.694 3.44A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.739zM1 11.114l4.758-2.876L1 5.383v5.73z" />
                </svg>Nous contacter</a>
            </li>
            <li class="nav-item mx-xl-4 mx-xxl-5 mx-md-1 fw-bold text-white text-center">
              <a class="nav-link active text-center ps-1" aria-current="page" href="Realisations.html"><svg
                  xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                  class="bi bi-bricks text-center" viewBox="0 0 16 16">
                  <path
                    d="M0 .5A.5.5 0 0 1 .5 0h15a.5.5 0 0 1 .5.5v3a.5.5 0 0 1-.5.5H14v2h1.5a.5.5 0 0 1 .5.5v3a.5.5 0 0 1-.5.5H14v2h1.5a.5.5 0 0 1 .5.5v3a.5.5 0 0 1-.5.5H.5a.5.5 0 0 1-.5-.5v-3a.5.5 0 0 1 .5-.5H2v-2H.5a.5.5 0 0 1-.5-.5v-3A.5.5 0 0 1 .5 6H2V4H.5a.5.5 0 0 1-.5-.5v-3zM3 4v2h4.5V4H3zm5.5 0v2H13V4H8.5zM3 10v2h4.5v-2H3zm5.5 0v2H13v-2H8.5zM1 1v2h3.5V1H1zm4.5 0v2h5V1h-5zm6 0v2H15V1h-3.5zM1 7v2h3.5V7H1zm4.5 0v2h5V7h-5zm6 0v2H15V7h-3.5zM1 13v2h3.5v-2H1zm4.5 0v2h5v-2h-5zm6 0v2H15v-2h-3.5z" />
                </svg>Evènements</a>
            </li>
            <li class="nav-item mx-xl-4 mx-xxl-5 mx-md-1 fw-bold text-white text-center">
              <a class="nav-link active text-center ps-1" aria-current="page" href="#"><svg
                  xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                  class="bi bi-person-check text-center" viewBox="0 0 16 16">
                  <path
                    d="M6 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H1s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C9.516 10.68 8.289 10 6 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z" />
                  <path fill-rule="evenodd"
                    d="M15.854 5.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 0 1 .708-.708L12.5 7.793l2.646-2.647a.5.5 0 0 1 .708 0z" />
                </svg>
                Participer
              </a>
            </li>
            <li class="nav-item mx-xl-5 mx-md-1 fw-bold text-white text-center">
              <a class="nav-link active text-center ps-1" aria-current="page" href=""><svg
                  xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                  class="bi bi-cash text-center" viewBox="0 0 16 16">
                  <path d="M8 10a2 2 0 1 0 0-4 2 2 0 0 0 0 4z" />
                  <path
                    d="M0 4a1 1 0 0 1 1-1h14a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1V4zm3 0a2 2 0 0 1-2 2v4a2 2 0 0 1 2 2h10a2 2 0 0 1 2-2V6a2 2 0 0 1-2-2H3z" />
                </svg>
                Faire un DON
              </a>
            </li>
          </ul>
        </div>
      </nav>
      <!-- Menu de navigation -->
    </div>
  </header>
  <!-- Bandeau du haut -->

  <!-- Section à thème sous forme de cards -->
  <div class="card-group row justify-content-center m-2 p-2">
    <!-- Contenant responsive  1-->
    <div class="col-12 col-lg-5">
      <!-- Card 1 -->
      <section class="card border h-100">
        <img src="images/rhino.jpg" alt="photo de Rhinocéros" class="card-img-top img-fluid rounded-top img-thumbnail">
        <div class="car-body">
          <h2 class="card-title h4 text-center fw-bold persoBlueLt p-3 p-3">
            Sauvez les espèces en danger !
          </h2>
          <p class="card-text m-2">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Viverra tellus in hac habitasse platea dictumst vestibulum. Ac
            orci phasellus egestas tellus rutrum. Iaculis at erat pellentesque
            adipiscing commodo elit at imperdiet dui. Mauris pellentesque
            pulvinar pellentesque habitant. Pretium aenean pharetra magna ac
            placerat vestibulum lectus mauris ultrices.
          </p>
          <div class="d-flex justify-content-end">
            <button type="button" class="btn btn-outline-success p-1 m-3">
              Lire la suite
            </button>
          </div>
        </div>
      </section>
    </div>
    <!-- Contenant responsive 2 -->
    <div class="col-12 col-lg-5">
      <!-- Card 2 -->
      <!-- Balisage des microdonnées ajouté par l'outil d'aide au balisage de données structurées de Google -->
      <section itemscope itemtype="http://schema.org/Article" class="card border h-100">
        <img itemprop="image" src="images/bouteille.jpg" alt="photos de déchets"
          class="card-img-top img-fluid rounded-top img-thumbnail" />
        <div class="car-body">
          <h2 itemprop="name" class="card-title h4 text-center fw-bold persoBlueLt p-3">
            Nettoyer les zones polluées
          </h2>
          <p itemprop="articleBody" class="card-text m-2">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Viverra tellus in hac habitasse platea dictumst vestibulum. Ac
            orci phasellus egestas tellus rutrum. Iaculis at erat pellentesque
            adipiscing commodo elit at imperdiet dui. Mauris pellentesque
            pulvinar pellentesque habitant. Pretium aenean pharetra magna ac
            placerat vestibulum lectus mauris ultrices. Proin sagittis nisl
            rhoncus mattis rhoncus urna neque.
          </p>
          <div class="d-flex justify-content-between">
            <div class="justtify-content-start ps-2">
              <a itemprop="url" href="Realisations.html#Nettoyer"
                class="badge rounded-pill bg-success text-wrap fw-bold" style="width: 6rem;">Evènement en cours</a>
            </div>
            <div class="justify-content-end">
              <button type="button" class="btn btn-outline-success p-1 m-3 text-nowrap">
                Lire la suite
              </button>
            </div>
          </div>
        </div>
      </section>
    </div>

    <!-- Contenant responsive 3 -->
    <div class="col-12 col-lg-5">
      <!-- Card 3 -->
      <section class="card border h-100">
        <img src="images/compost.jpg" alt="seau avec pelle et terre"
          class="card-img-top img-fluid rounded-top img-thumbnail" />
        <div class="car-body">
          <h2 class="card-title h4 text-center fw-bold persoBlueLt p-3">
            Favoriser le compostage
          </h2>
          <p class="card-text m-2">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Viverra tellus in hac habitasse platea dictumst vestibulum. Ac
            orci phasellus egestas tellus rutrum. Iaculis at erat pellentesque
            adipiscing commodo elit at imperdiet dui. Mauris pellentesque
            pulvinar pellentesque habitant. Pretium aenean pharetra magna ac
            placerat vestibulum lectus mauris ultrices. Proin sagittis nisl
            rhoncus mattis rhoncus urna neque. Neque vitae tempus quam
            pellentesque nec nam. Mauris commodo quis imperdiet massa
            tincidunt nunc pulvinar sapien et. Et malesuada fames ac turpis.
          </p>
          <div class=" d-flex justify-content-end">
            <button type="button" class="btn btn-outline-success p-1 m-3">
              Lire la suite
            </button>
          </div>
        </div>
      </section>
    </div>
    <!-- Contenant responsive 4 -->
    <div class="col-12 col-lg-5">
      <!-- Card 4 -->
      <section class="card border h-100">
        <img src="images/Reparateur.jpg" alt="Homme en train de réparer"
          class="card-img-top img-fluid rounded-top img-thumbnail" />
        <div class="car-body">
          <h2 class="card-title h4 text-center fw-bold persoBlueLt p-3">
            Réparer plutôt que jeter
          </h2>
          <p class="card-text m-2">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Viverra tellus in hac habitasse platea dictumst vestibulum. Ac
            orci phasellus egestas tellus rutrum. Iaculis at erat pellentesque
            adipiscing commodo elit at imperdiet dui. Mauris pellentesque
            pulvinar pellentesque habitant. Pretium aenean pharetra magna ac
            placerat vestibulum lectus mauris ultrices. Proin sagittis nisl
            rhoncus mattis rhoncus urna neque. Neque vitae tempus quam
            pellentesque nec nam. Mauris commodo quis imperdiet massa
            tincidunt nunc pulvinar sapien et. Et malesuada fames ac turpis.
          </p>
          <div class="d-flex justify-content-between">
            <div class="justtify-content-start ps-2">
              <a href="Realisations.html#Réparation" class="badge rounded-pill bg-success text-wrap fw-bold"
                style="width: 6rem;">Evènement en cours</a>
            </div>
            <div class="justify-content-end">
              <button type="button" class="btn btn-outline-success p-1 m-3">
                Lire la suite
              </button>
            </div>
          </div>
        </div>
      </section>
    </div>
  </div>
  <section class="row text-justify persoBlueLt px-3 pb-3 h6 fst-italic" id="qui">
    <div class="col-11 col-md-8 mx-auto">
      <h2 class="fw-bold text-center h3 fst-normal w-auto m-4" style="color:#cd822d">
        &#127758;TERRE pour 2MAINS
        &#127758;</h2>
      <p>
        Nous sommes une association loi 1901.
        Crée en 1990, nous sommes au départ une association de quartier composé de 3 menbres.
      </p>
      <p>
        On compte aujourd'hui plus de 800 menbres sur toute la France.
      </p>
      <p>
        Nous revendiquons aucune affiliation politique, notre seul moteur c'est l'action
        &#9995; grâce à votre implication !
      </p>
      <p>
        Nous avons compris que ceux sont les citoyens eux-mêmes qui à petite ou grande échelle
        pourront faire la différence
        &#128522;!
      </p>
      <p>
        On mets en lumière,
        &#129419; des projets qui pour nous font sens,
        des projets qui contribuent à lécologie et à la préservation de l'environnement.
      </p>

      <div class="container text-center row-cols-10 row-cols-md-8 lead">
        <p class="text-center">
          <span class="fw-bold fst-normal persoBlue text-uppercase">Vous pouvez :</span>
        </p>
        <ul class="list-unstyled mx-auto py-2">
          <li class="py-1"><span class="persoBlue">&#128504;</span> Voter pour les projets qui vous semble prioritaires
          </li>
          <li class="py-1"><span class="persoBlue">&#128504;</span> <a href="Realisations.html">Participer</a> à
            certains
            évènements</li>
          <li class="py-1"><span class="persoBlue">&#128504;</span> Faire des dons pour soutenir certaines causes</li>
          <li class="py-1"><span class="persoBlue">&#128504;</span> Nous <a href="form.html#formulaire">contacter
            </a>pour
            nous faire part de vos idées/projets </li>
        </ul>
      </div>
    </div>
  </section>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
    crossorigin="anonymous"></script>
</body>
<!-- Footer -->

<footer class="text-center text-white" style="background-color: #cd822d;">
  <!-- Grid container -->
  <div class="container p-4">
    <!-- Section: Social media -->
    <section class="mb-4">
      <!-- Facebook -->
      <a class="btn btn-outline-dark btn-floating m-1" href="#!" role="button"><i class="bi bi-facebook"></i></a>

      <!-- Twitter -->
      <a class="btn btn-outline-dark btn-floating m-1" href="#!" role="button"><i class="bi bi-twitter"></i>
      </a>

      <!-- Google -->
      <a class="btn btn-outline-dark btn-floating m-1" href="#!" role="button"><i class="bi bi-google"></i></a>

      <!-- Instagram -->
      <a class="btn btn-outline-dark btn-floating m-1" href="#!" role="button"><i class="bi bi-instagram"></i>
      </a>

      <!-- Linkedin -->
      <a class="btn btn-outline-dark btn-floating m-1" href="#!" role="button"><i class="bi bi-linkedin"></i></a>

      <!-- Youtube -->
      <a class="btn btn-outline-dark btn-floating m-1" href="#!" role="button"><i class="bi bi-youtube"></i>
      </a>
    </section>
    <!-- Section: Social media -->

    <!-- Section: Form -->
    <section>
      <form>
        <!--Grid row-->
        <div class="row d-flex justify-content-center">
          <!--Grid column-->
          <div class="col-auto">
            <p class="pt-2">
              <strong class="persoBlue fst-italic">Recevoir la newsletter</strong>
            </p>
          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-md-5 col-12">
            <!-- Email input -->
            <div class="form-outline form-white mb-4">
              <input type="email" id="form5Example2" class="form-control" />
              <label class="form-label persoBlue fw-bold" for="form5Example2">Email address</label>
            </div>
          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-auto">
            <!-- Submit button -->
            <button type="submit" class="btn btn-outline-dark text-white mb-4">
              S'inscrire
            </button>
          </div>
          <!--Grid column-->
        </div>
        <!--Grid row-->
      </form>
    </section>
    <!-- Section: Form -->

    <!-- Section: Text -->
    <section class="mb-4">
      <p>
        Partagez notre action, vous êtes notre force
        &#128522;. L'environnement vous remercie
        , pensons à demain...&#127758;
      </p>
    </section>
    <!-- Section: Text -->



  </div>
  <!-- Grid container -->

  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    © 2021 Copyright:
    <a class="text-white" href="#">Rémi PERRAY</a>
  </div>
  <!-- Copyright -->
</footer>
<!--Fin de Footer -->

</html>